%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 38 177 569 589
%%%%%%%%%%%%%%%%%%%%%
%%Title: PLplot Graph
%%Creator: PLplot Version 5.15.0
%%CreationDate: Mon May 24 16:34:53 2021
%%Pages: (atend)
%%EndComments

/PSSave save def
/PSDict 200 dict def
PSDict begin
/@restore /restore load def
/restore
   {vmstatus pop
    dup @VMused lt {pop @VMused} if
    exch pop exch @restore /@VMused exch def
   } def
/@pri
   {
    ( ) print
    (                                       ) cvs print
   } def
/@copies
   {
    /#copies exch def
   } def
/@start
   {
    vmstatus pop /@VMused exch def pop
   } def
/@end
   {flush
    end
    PSSave restore
   } def
/bop
   {
    /SaveImage save def
   } def
/eop
   {
    showpage
    SaveImage restore
   } def
/@line
   {0 setlinecap
    0 setlinejoin
    1 setmiterlimit
   } def
/@hsize   {/hs exch def} def
/@vsize   {/vs exch def} def
/@hoffset {/ho exch def} def
/@voffset {/vo exch def} def
/lw 3 def
/@SetPlot
   {
    ho vo translate
    XScale YScale scale
    lw setlinewidth
   } def
/XScale
   {hs 3600 div} def
/YScale
   {vs 2700 div} def
/M {moveto} def
/D {lineto} def
/A {0.5 0 360 arc} def
/S {stroke} def
/Z {stroke newpath} def
/F {closepath gsave fill grestore stroke} def /N {newpath} def/C {setrgbcolor} def
/G {setgray} def
/W {setlinewidth} def
/SF {selectfont} def
/R {rotate} def
/SW {stringwidth 2 index mul exch 2 index mul exch rmoveto pop} bind def
/B {Z 0 0 M 0 3599 D 2699 3599 D 2699 0 D 0 0 closepath} def
/CL {newpath M D D D closepath clip} def
end

PSDict begin
@start
1 @copies
@line
720 @hsize
540 @vsize
32 @hoffset
32 @voffset
@SetPlot

%%Page: 1 1
bop
 S
1.0000 G S
3 W S
0.0000 G Z
284 963 M 2523 963 D Z
284 963 M 284 990 D Z
396 963 M 396 977 D Z
507 963 M 507 977 D Z
620 963 M 620 977 D Z
732 963 M 732 990 D Z
843 963 M 843 977 D Z
955 963 M 955 977 D Z
1068 963 M 1068 977 D Z
1179 963 M 1179 990 D Z
1291 963 M 1291 977 D Z
1403 963 M 1403 977 D Z
1515 963 M 1515 977 D Z
1627 963 M 1627 990 D Z
1739 963 M 1739 977 D Z
1851 963 M 1851 977 D Z
1963 963 M 1963 977 D Z
2075 963 M 2075 990 D Z
2187 963 M 2187 977 D Z
2298 963 M 2298 977 D Z
2411 963 M 2411 977 D Z
2523 963 M 2523 990 D Z
2523 963 M 2523 2634 D Z
2496 963 M 2523 963 D Z
2509 1075 M 2523 1075 D Z
2509 1186 M 2523 1186 D Z
2509 1297 M 2523 1297 D Z
2509 1409 M 2523 1409 D Z
2496 1520 M 2523 1520 D Z
2509 1632 M 2523 1632 D Z
2509 1743 M 2523 1743 D Z
2509 1854 M 2523 1854 D Z
2509 1966 M 2523 1966 D Z
2496 2077 M 2523 2077 D Z
2509 2189 M 2523 2189 D Z
2509 2300 M 2523 2300 D Z
2509 2411 M 2523 2411 D Z
2509 2522 M 2523 2522 D Z
2496 2634 M 2523 2634 D 284 2634 D Z
2523 2608 M 2523 2634 D Z
2411 2621 M 2411 2634 D Z
2298 2621 M 2298 2634 D Z
2187 2621 M 2187 2634 D Z
2075 2608 M 2075 2634 D Z
1963 2621 M 1963 2634 D Z
1851 2621 M 1851 2634 D Z
1739 2621 M 1739 2634 D Z
1627 2608 M 1627 2634 D Z
1515 2621 M 1515 2634 D Z
1403 2621 M 1403 2634 D Z
1291 2621 M 1291 2634 D Z
1179 2608 M 1179 2634 D Z
1068 2621 M 1068 2634 D Z
955 2621 M 955 2634 D Z
843 2621 M 843 2634 D Z
732 2608 M 732 2634 D Z
620 2621 M 620 2634 D Z
507 2621 M 507 2634 D Z
396 2621 M 396 2634 D Z
284 2608 M 284 2634 D 284 963 D Z
284 2634 M 310 2634 D Z
284 2522 M 297 2522 D Z
284 2411 M 297 2411 D Z
284 2300 M 297 2300 D Z
284 2189 M 297 2189 D Z
284 2077 M 310 2077 D Z
284 1966 M 297 1966 D Z
284 1854 M 297 1854 D Z
284 1743 M 297 1743 D Z
284 1632 M 297 1632 D Z
284 1520 M 310 1520 D Z
284 1409 M 297 1409 D Z
284 1297 M 297 1297 D Z
284 1186 M 297 1186 D Z
284 1075 M 297 1075 D Z
284 963 M 310 963 D gsave 0 787 2699 787 2699 2812 0 2812 CL
 284 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 732 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.2) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.2) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1179 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.4) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.4) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1627 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.6) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.6) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 2075 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.8) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.8) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 2523 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (1.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 940 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (1) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1497 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (2) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(2) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 2054 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (3) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(3) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 2611 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (4) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(4) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 2682 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (Plotted solution) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(Plotted solution) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 827 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (x-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(x-axis) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 130 1799 M
gsave 90.000 R
/Helvetica 66.644 SF
-0.500 (y-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(y-axis) show
grestore
grestore
 Z
284 963 M 2523 2634 D S
eop

%%Trailer
%%Pages: 1
@end
%%EOF
