%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 38 177 569 589
%%%%%%%%%%%%%%%%%%%%%
%%Title: PLplot Graph
%%Creator: PLplot Version 5.15.0
%%CreationDate: Sat May 22 15:56:01 2021
%%Pages: (atend)
%%EndComments

/PSSave save def
/PSDict 200 dict def
PSDict begin
/@restore /restore load def
/restore
   {vmstatus pop
    dup @VMused lt {pop @VMused} if
    exch pop exch @restore /@VMused exch def
   } def
/@pri
   {
    ( ) print
    (                                       ) cvs print
   } def
/@copies
   {
    /#copies exch def
   } def
/@start
   {
    vmstatus pop /@VMused exch def pop
   } def
/@end
   {flush
    end
    PSSave restore
   } def
/bop
   {
    /SaveImage save def
   } def
/eop
   {
    showpage
    SaveImage restore
   } def
/@line
   {0 setlinecap
    0 setlinejoin
    1 setmiterlimit
   } def
/@hsize   {/hs exch def} def
/@vsize   {/vs exch def} def
/@hoffset {/ho exch def} def
/@voffset {/vo exch def} def
/lw 3 def
/@SetPlot
   {
    ho vo translate
    XScale YScale scale
    lw setlinewidth
   } def
/XScale
   {hs 3600 div} def
/YScale
   {vs 2700 div} def
/M {moveto} def
/D {lineto} def
/A {0.5 0 360 arc} def
/S {stroke} def
/Z {stroke newpath} def
/F {closepath gsave fill grestore stroke} def /N {newpath} def/C {setrgbcolor} def
/G {setgray} def
/W {setlinewidth} def
/SF {selectfont} def
/R {rotate} def
/SW {stringwidth 2 index mul exch 2 index mul exch rmoveto pop} bind def
/B {Z 0 0 M 0 3599 D 2699 3599 D 2699 0 D 0 0 closepath} def
/CL {newpath M D D D closepath clip} def
end

PSDict begin
@start
1 @copies
@line
720 @hsize
540 @vsize
32 @hoffset
32 @voffset
@SetPlot

%%Page: 1 1
bop
 S
1.0000 G S
3 W S
0.0000 G Z
284 963 M 2523 963 D Z
284 963 M 284 990 D Z
396 963 M 396 977 D Z
507 963 M 507 977 D Z
620 963 M 620 977 D Z
732 963 M 732 977 D Z
843 963 M 843 990 D Z
955 963 M 955 977 D Z
1068 963 M 1068 977 D Z
1179 963 M 1179 977 D Z
1291 963 M 1291 977 D Z
1403 963 M 1403 990 D Z
1515 963 M 1515 977 D Z
1627 963 M 1627 977 D Z
1739 963 M 1739 977 D Z
1851 963 M 1851 977 D Z
1963 963 M 1963 990 D Z
2075 963 M 2075 977 D Z
2187 963 M 2187 977 D Z
2298 963 M 2298 977 D Z
2411 963 M 2411 977 D Z
2523 963 M 2523 990 D Z
2523 963 M 2523 2634 D Z
2496 963 M 2523 963 D Z
2509 1064 M 2523 1064 D Z
2509 1165 M 2523 1165 D Z
2509 1266 M 2523 1266 D Z
2509 1367 M 2523 1367 D Z
2496 1467 M 2523 1467 D Z
2509 1569 M 2523 1569 D Z
2509 1669 M 2523 1669 D Z
2509 1771 M 2523 1771 D Z
2509 1871 M 2523 1871 D Z
2496 1973 M 2523 1973 D Z
2509 2073 M 2523 2073 D Z
2509 2174 M 2523 2174 D Z
2509 2275 M 2523 2275 D Z
2509 2376 M 2523 2376 D Z
2496 2477 M 2523 2477 D Z
2509 2578 M 2523 2578 D Z
2523 2634 M 284 2634 D Z
2523 2608 M 2523 2634 D Z
2411 2621 M 2411 2634 D Z
2298 2621 M 2298 2634 D Z
2187 2621 M 2187 2634 D Z
2075 2621 M 2075 2634 D Z
1963 2608 M 1963 2634 D Z
1851 2621 M 1851 2634 D Z
1739 2621 M 1739 2634 D Z
1627 2621 M 1627 2634 D Z
1515 2621 M 1515 2634 D Z
1403 2608 M 1403 2634 D Z
1291 2621 M 1291 2634 D Z
1179 2621 M 1179 2634 D Z
1068 2621 M 1068 2634 D Z
955 2621 M 955 2634 D Z
843 2608 M 843 2634 D Z
732 2621 M 732 2634 D Z
620 2621 M 620 2634 D Z
507 2621 M 507 2634 D Z
396 2621 M 396 2634 D Z
284 2608 M 284 2634 D 284 963 D Z
284 2578 M 297 2578 D Z
284 2477 M 310 2477 D Z
284 2376 M 297 2376 D Z
284 2275 M 297 2275 D Z
284 2174 M 297 2174 D Z
284 2073 M 297 2073 D Z
284 1973 M 310 1973 D Z
284 1871 M 297 1871 D Z
284 1771 M 297 1771 D Z
284 1669 M 297 1669 D Z
284 1569 M 297 1569 D Z
284 1467 M 310 1467 D Z
284 1367 M 297 1367 D Z
284 1266 M 297 1266 D Z
284 1165 M 297 1165 D Z
284 1064 M 297 1064 D Z
284 963 M 310 963 D gsave 0 787 2699 787 2699 2812 0 2812 CL
 284 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 843 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0.5) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0.5) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (1.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1963 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (1.5) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1.5) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 2523 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (2.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(2.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 940 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (1.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1445 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (1.5) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1.5) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1950 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (2.0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(2.0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 2454 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (2.5) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(2.5) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 2682 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (Plotted solution) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(Plotted solution) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 827 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (x-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(x-axis) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 130 1799 M
gsave 90.000 R
/Helvetica 66.644 SF
-0.500 (y-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(y-axis) show
grestore
grestore
 Z
284 963 M 340 1006 D 396 1050 D 452 1095 D 507 1142 D 564 1188 D
620 1237 D 675 1285 D 732 1334 D 788 1384 D 843 1434 D 900 1484 D
955 1534 D 1011 1585 D 1068 1636 D 1123 1686 D 1179 1735 D 1236 1784 D
1291 1833 D 1347 1881 D 1403 1928 D 1459 1975 D 1515 2020 D 1571 2064 D
1627 2108 D 1683 2149 D 1739 2190 D 1795 2230 D 1851 2269 D 1907 2306 D
1963 2342 D 2019 2376 D 2075 2410 D 2131 2442 D 2187 2473 D 2243 2503 D
2298 2531 D 2355 2558 D 2411 2585 D 2466 2610 D 2523 2634 D S
eop

%%Trailer
%%Pages: 1
@end
%%EOF
