%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 38 177 561 589
%%%%%%%%%%%%%%%%%%%%%
%%Title: PLplot Graph
%%Creator: PLplot Version 5.15.0
%%CreationDate: Sat May 22 10:34:26 2021
%%Pages: (atend)
%%EndComments

/PSSave save def
/PSDict 200 dict def
PSDict begin
/@restore /restore load def
/restore
   {vmstatus pop
    dup @VMused lt {pop @VMused} if
    exch pop exch @restore /@VMused exch def
   } def
/@pri
   {
    ( ) print
    (                                       ) cvs print
   } def
/@copies
   {
    /#copies exch def
   } def
/@start
   {
    vmstatus pop /@VMused exch def pop
   } def
/@end
   {flush
    end
    PSSave restore
   } def
/bop
   {
    /SaveImage save def
   } def
/eop
   {
    showpage
    SaveImage restore
   } def
/@line
   {0 setlinecap
    0 setlinejoin
    1 setmiterlimit
   } def
/@hsize   {/hs exch def} def
/@vsize   {/vs exch def} def
/@hoffset {/ho exch def} def
/@voffset {/vo exch def} def
/lw 3 def
/@SetPlot
   {
    ho vo translate
    XScale YScale scale
    lw setlinewidth
   } def
/XScale
   {hs 3600 div} def
/YScale
   {vs 2700 div} def
/M {moveto} def
/D {lineto} def
/A {0.5 0 360 arc} def
/S {stroke} def
/Z {stroke newpath} def
/F {closepath gsave fill grestore stroke} def /N {newpath} def/C {setrgbcolor} def
/G {setgray} def
/W {setlinewidth} def
/SF {selectfont} def
/R {rotate} def
/SW {stringwidth 2 index mul exch 2 index mul exch rmoveto pop} bind def
/B {Z 0 0 M 0 3599 D 2699 3599 D 2699 0 D 0 0 closepath} def
/CL {newpath M D D D closepath clip} def
end

PSDict begin
@start
1 @copies
@line
720 @hsize
540 @vsize
32 @hoffset
32 @voffset
@SetPlot

%%Page: 1 1
bop
 S
1.0000 G S
3 W S
0.0000 G Z
284 963 M 2523 963 D Z
284 963 M 284 990 D Z
396 963 M 396 977 D Z
507 963 M 507 977 D Z
620 963 M 620 977 D Z
732 963 M 732 977 D Z
843 963 M 843 990 D Z
955 963 M 955 977 D Z
1068 963 M 1068 977 D Z
1179 963 M 1179 977 D Z
1291 963 M 1291 977 D Z
1403 963 M 1403 990 D Z
1515 963 M 1515 977 D Z
1627 963 M 1627 977 D Z
1739 963 M 1739 977 D Z
1851 963 M 1851 977 D Z
1963 963 M 1963 990 D Z
2075 963 M 2075 977 D Z
2187 963 M 2187 977 D Z
2298 963 M 2298 977 D Z
2411 963 M 2411 977 D Z
2523 963 M 2523 990 D Z
2523 963 M 2523 2634 D Z
2509 1023 M 2523 1023 D Z
2509 1088 M 2523 1088 D Z
2509 1153 M 2523 1153 D Z
2509 1219 M 2523 1219 D Z
2496 1284 M 2523 1284 D Z
2509 1350 M 2523 1350 D Z
2509 1416 M 2523 1416 D Z
2509 1481 M 2523 1481 D Z
2509 1546 M 2523 1546 D Z
2496 1612 M 2523 1612 D Z
2509 1678 M 2523 1678 D Z
2509 1743 M 2523 1743 D Z
2509 1809 M 2523 1809 D Z
2509 1874 M 2523 1874 D Z
2496 1939 M 2523 1939 D Z
2509 2005 M 2523 2005 D Z
2509 2070 M 2523 2070 D Z
2509 2136 M 2523 2136 D Z
2509 2202 M 2523 2202 D Z
2496 2267 M 2523 2267 D Z
2509 2333 M 2523 2333 D Z
2509 2399 M 2523 2399 D Z
2509 2464 M 2523 2464 D Z
2509 2529 M 2523 2529 D Z
2496 2595 M 2523 2595 D Z
2523 2634 M 284 2634 D Z
2523 2608 M 2523 2634 D Z
2411 2621 M 2411 2634 D Z
2298 2621 M 2298 2634 D Z
2187 2621 M 2187 2634 D Z
2075 2621 M 2075 2634 D Z
1963 2608 M 1963 2634 D Z
1851 2621 M 1851 2634 D Z
1739 2621 M 1739 2634 D Z
1627 2621 M 1627 2634 D Z
1515 2621 M 1515 2634 D Z
1403 2608 M 1403 2634 D Z
1291 2621 M 1291 2634 D Z
1179 2621 M 1179 2634 D Z
1068 2621 M 1068 2634 D Z
955 2621 M 955 2634 D Z
843 2608 M 843 2634 D Z
732 2621 M 732 2634 D Z
620 2621 M 620 2634 D Z
507 2621 M 507 2634 D Z
396 2621 M 396 2634 D Z
284 2608 M 284 2634 D 284 963 D Z
284 2595 M 310 2595 D Z
284 2529 M 297 2529 D Z
284 2464 M 297 2464 D Z
284 2399 M 297 2399 D Z
284 2333 M 297 2333 D Z
284 2267 M 310 2267 D Z
284 2202 M 297 2202 D Z
284 2136 M 297 2136 D Z
284 2070 M 297 2070 D Z
284 2005 M 297 2005 D Z
284 1939 M 310 1939 D Z
284 1874 M 297 1874 D Z
284 1809 M 297 1809 D Z
284 1743 M 297 1743 D Z
284 1678 M 297 1678 D Z
284 1612 M 310 1612 D Z
284 1546 M 297 1546 D Z
284 1481 M 297 1481 D Z
284 1416 M 297 1416 D Z
284 1350 M 297 1350 D Z
284 1284 M 310 1284 D Z
284 1219 M 297 1219 D Z
284 1153 M 297 1153 D Z
284 1088 M 297 1088 D Z
284 1023 M 297 1023 D gsave 0 787 2699 787 2699 2812 0 2812 CL
 284 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (0) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(0) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 843 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (1) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(1) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (2) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(2) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1963 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (3) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(3) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 2523 887 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (4) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(4) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1261 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (50) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(50) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1589 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (100) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(100) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 1916 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (150) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(150) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 2244 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (200) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(200) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 266 2571 M
gsave 0.000 R
/Helvetica 66.644 SF
-1.000 (250) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(250) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 2682 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (Plotted solution) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(Plotted solution) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 1403 827 M
gsave 0.000 R
/Helvetica 66.644 SF
-0.500 (x-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(x-axis) show
grestore
grestore
 gsave 0 787 2699 787 2699 2812 0 2812 CL
 130 1799 M
gsave 90.000 R
/Helvetica 66.644 SF
-0.500 (y-axis) SW
/Helvetica [66.644 0.000 0.000 66.644 0 0] SF
(y-axis) show
grestore
grestore
 Z
284 963 M 843 983 D 1403 1062 D 1963 1376 D 2523 2634 D S
eop

%%Trailer
%%Pages: 1
@end
%%EOF
